<!DOCTYPE html>
<html>
	<head>
		<title>Project</title>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:600|Rosario:700|Roboto:700" rel="stylesheet">
		<script src="project.js"></script>
	</head>
	<body onload="setup()" onkeydown="move(event)" style="background-color: #ebf4ec">
		<div class="title"><h1 style="font-family: 'Roboto', sans-serif;">"Game"</h1></div>
		
		<div class="divCanvas">
		<canvas id="canvas" width="1200" height="600" style="border:1px solid" onclick = "beginGame()" class="canvas"></canvas>
		<br>
		<button onClick="easy()">Easy</button>
		<button onClick="normal()">Normal</button>
		<button onClick="hard()">Hard</button>
		</div>
	</body>
</html>